# spark-boot

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
autoconfigure/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
cli/: build.gradle.kts
cli/src/main/kotlin/org/openprojectx/sparkboot/cli/: SparkBootCli.kt
connectors/: build.gradle.kts
connectors/src/main/kotlin/org/openprojectx/sparkboot/connectors/: BuiltinFactories.kt  BuiltinNodes.kt
core/src/main/kotlin/org/openprojectx/sparkboot/core/: FlowAssembler.kt  FlowModel.kt
dagger/: build.gradle.kts
dagger/src/main/kotlin/org/openprojectx/sparkboot/dagger/: SparkBootComponent.kt
docs/: user-guide.adoc
dsl-hocon/: build.gradle.kts
dsl-kotlin/: build.gradle.kts
examples/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
examples/hocon/: build.gradle.kts
examples/hocon/src/main/resources/: bigdata-extensions.toml  bigdata-test.toml  paid-orders.conf
examples/hocon/src/test/resources/: bigdata-test.toml
examples/jdbc-iceberg-hms/: build.gradle.kts
examples/jdbc-iceberg-hms/src/main/resources/: application.conf  bigdata-extensions.toml
examples/kotlin-dsl/: build.gradle.kts
examples/spark-boot-app/: build.gradle.kts
examples/spark-boot-app/src/main/resources/: application-ci.conf  application.conf
examples/src/main/kotlin/org/openprojectx/sparkboot/examples/: KotlinDslExample.kt
examples/src/main/resources/: log4j2.xml
gradle/: libs.versions.toml
integration-tests/: build.gradle.kts
integration-tests/src/test/kotlin/org/openprojectx/sparkboot/integration/: SparkBootIntegrationTest.kt
runtime-spark/: build.gradle.kts
(+34 files in other folders)
